<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>60.0</x>
			<y>40.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>450.0</x>
			<y>250.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>191.0</x>
			<y>20.0</y>
		</state>
		<state id="3" name="q3">
			<x>425.0</x>
			<y>111.0</y>
		</state>
		<state id="4" name="q4">
			<x>156.0</x>
			<y>49.0</y>
		</state>
		<state id="5" name="q5">
			<x>390.0</x>
			<y>176.0</y>
		</state>
		<state id="6" name="q6">
			<x>121.0</x>
			<y>115.0</y>
		</state>
		<state id="7" name="q7">
			<x>355.0</x>
			<y>241.0</y>
		</state>
		<state id="8" name="q8">
			<x>86.0</x>
			<y>180.0</y>
		</state>
		<state id="9" name="q9">
			<x>320.0</x>
			<y>306.0</y>
		</state>
		<state id="10" name="q10">
			<x>203.0</x>
			<y>74.0</y>
		</state>
		<state id="11" name="q11">
			<x>343.0</x>
			<y>151.0</y>
		</state>
		<state id="12" name="q12">
			<x>199.0</x>
			<y>82.0</y>
		</state>
		<state id="13" name="q13">
			<x>340.0</x>
			<y>157.0</y>
		</state>
		<state id="14" name="q14">
			<x>136.0</x>
			<y>199.0</y>
		</state>
		<state id="15" name="q15">
			<x>277.0</x>
			<y>274.0</y>
		</state>
		<state id="16" name="q16">
			<x>250.0</x>
			<y>54.0</y>
		</state>
		<state id="17" name="q17">
			<x>334.0</x>
			<y>101.0</y>
		</state>
		<state id="18" name="q18">
			<x>249.0</x>
			<y>57.0</y>
		</state>
		<state id="19" name="q19">
			<x>333.0</x>
			<y>103.0</y>
		</state>
		<state id="20" name="q20">
			<x>247.0</x>
			<y>60.0</y>
		</state>
		<state id="21" name="q21">
			<x>331.0</x>
			<y>106.0</y>
		</state>
		<state id="22" name="q22">
			<x>246.0</x>
			<y>63.0</y>
		</state>
		<state id="23" name="q23">
			<x>330.0</x>
			<y>109.0</y>
		</state>
		<state id="24" name="q24">
			<x>244.0</x>
			<y>66.0</y>
		</state>
		<state id="25" name="q25">
			<x>328.0</x>
			<y>112.0</y>
		</state>
		<state id="26" name="q26">
			<x>243.0</x>
			<y>68.0</y>
		</state>
		<state id="27" name="q27">
			<x>327.0</x>
			<y>115.0</y>
		</state>
		<state id="28" name="q28">
			<x>241.0</x>
			<y>71.0</y>
		</state>
		<state id="29" name="q29">
			<x>325.0</x>
			<y>117.0</y>
		</state>
		<state id="30" name="q30">
			<x>239.0</x>
			<y>74.0</y>
		</state>
		<state id="31" name="q31">
			<x>323.0</x>
			<y>120.0</y>
		</state>
		<state id="32" name="q32">
			<x>238.0</x>
			<y>77.0</y>
		</state>
		<state id="33" name="q33">
			<x>322.0</x>
			<y>123.0</y>
		</state>
		<state id="34" name="q34">
			<x>236.0</x>
			<y>80.0</y>
		</state>
		<state id="35" name="q35">
			<x>320.0</x>
			<y>126.0</y>
		</state>
		<state id="36" name="q36">
			<x>235.0</x>
			<y>82.0</y>
		</state>
		<state id="37" name="q37">
			<x>319.0</x>
			<y>129.0</y>
		</state>
		<state id="38" name="q38">
			<x>233.0</x>
			<y>85.0</y>
		</state>
		<state id="39" name="q39">
			<x>317.0</x>
			<y>131.0</y>
		</state>
		<state id="40" name="q40">
			<x>232.0</x>
			<y>88.0</y>
		</state>
		<state id="41" name="q41">
			<x>316.0</x>
			<y>134.0</y>
		</state>
		<state id="42" name="q42">
			<x>230.0</x>
			<y>91.0</y>
		</state>
		<state id="43" name="q43">
			<x>314.0</x>
			<y>137.0</y>
		</state>
		<state id="44" name="q44">
			<x>229.0</x>
			<y>94.0</y>
		</state>
		<state id="45" name="q45">
			<x>313.0</x>
			<y>140.0</y>
		</state>
		<state id="46" name="q46">
			<x>227.0</x>
			<y>96.0</y>
		</state>
		<state id="47" name="q47">
			<x>311.0</x>
			<y>143.0</y>
		</state>
		<state id="48" name="q48">
			<x>226.0</x>
			<y>99.0</y>
		</state>
		<state id="49" name="q49">
			<x>310.0</x>
			<y>145.0</y>
		</state>
		<state id="50" name="q50">
			<x>224.0</x>
			<y>102.0</y>
		</state>
		<state id="51" name="q51">
			<x>308.0</x>
			<y>148.0</y>
		</state>
		<state id="52" name="q52">
			<x>223.0</x>
			<y>105.0</y>
		</state>
		<state id="53" name="q53">
			<x>307.0</x>
			<y>151.0</y>
		</state>
		<state id="54" name="q54">
			<x>221.0</x>
			<y>108.0</y>
		</state>
		<state id="55" name="q55">
			<x>305.0</x>
			<y>154.0</y>
		</state>
		<state id="56" name="q56">
			<x>219.0</x>
			<y>110.0</y>
		</state>
		<state id="57" name="q57">
			<x>303.0</x>
			<y>157.0</y>
		</state>
		<state id="58" name="q58">
			<x>218.0</x>
			<y>113.0</y>
		</state>
		<state id="59" name="q59">
			<x>302.0</x>
			<y>159.0</y>
		</state>
		<state id="60" name="q60">
			<x>216.0</x>
			<y>116.0</y>
		</state>
		<state id="61" name="q61">
			<x>300.0</x>
			<y>162.0</y>
		</state>
		<state id="62" name="q62">
			<x>215.0</x>
			<y>119.0</y>
		</state>
		<state id="63" name="q63">
			<x>299.0</x>
			<y>165.0</y>
		</state>
		<state id="64" name="q64">
			<x>213.0</x>
			<y>122.0</y>
		</state>
		<state id="65" name="q65">
			<x>297.0</x>
			<y>168.0</y>
		</state>
		<state id="66" name="q66">
			<x>212.0</x>
			<y>124.0</y>
		</state>
		<state id="67" name="q67">
			<x>296.0</x>
			<y>171.0</y>
		</state>
		<state id="68" name="q68">
			<x>246.0</x>
			<y>62.0</y>
		</state>
		<state id="69" name="q69">
			<x>331.0</x>
			<y>107.0</y>
		</state>
		<state id="70" name="q70">
			<x>208.0</x>
			<y>132.0</y>
		</state>
		<state id="71" name="q71">
			<x>293.0</x>
			<y>177.0</y>
		</state>
		<state id="72" name="q72">
			<x>183.0</x>
			<y>179.0</y>
		</state>
		<state id="73" name="q73">
			<x>268.0</x>
			<y>224.0</y>
		</state>
		<state id="74" name="q74">
			<x>145.0</x>
			<y>249.0</y>
		</state>
		<state id="75" name="q75">
			<x>230.0</x>
			<y>294.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>64</from>
			<to>65</to>
			<read>y</read>
		</transition>
		<transition>
			<from>52</from>
			<to>53</to>
			<read>s</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>b</read>
		</transition>
		<transition>
			<from>14</from>
			<to>72</to>
			<read/>
		</transition>
		<transition>
			<from>33</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>e</read>
		</transition>
		<transition>
			<from>10</from>
			<to>56</to>
			<read/>
		</transition>
		<transition>
			<from>73</from>
			<to>74</to>
			<read/>
		</transition>
		<transition>
			<from>59</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>c</read>
		</transition>
		<transition>
			<from>65</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>17</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>72</from>
			<to>73</to>
			<read>i</read>
		</transition>
		<transition>
			<from>10</from>
			<to>50</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>29</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>34</to>
			<read/>
		</transition>
		<transition>
			<from>42</from>
			<to>43</to>
			<read>n</read>
		</transition>
		<transition>
			<from>49</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>32</to>
			<read/>
		</transition>
		<transition>
			<from>61</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>26</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>l</read>
		</transition>
		<transition>
			<from>44</from>
			<to>45</to>
			<read>o</read>
		</transition>
		<transition>
			<from>10</from>
			<to>54</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>64</to>
			<read/>
		</transition>
		<transition>
			<from>60</from>
			<to>61</to>
			<read>w</read>
		</transition>
		<transition>
			<from>13</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>45</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>10</from>
			<to>60</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>46</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>44</to>
			<read/>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read>i</read>
		</transition>
		<transition>
			<from>66</from>
			<to>67</to>
			<read>z</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>62</from>
			<to>63</to>
			<read>x</read>
		</transition>
		<transition>
			<from>55</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>37</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>23</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>54</from>
			<to>55</to>
			<read>t</read>
		</transition>
		<transition>
			<from>31</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>41</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>24</to>
			<read/>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>f</read>
		</transition>
		<transition>
			<from>6</from>
			<to>12</to>
			<read/>
		</transition>
		<transition>
			<from>68</from>
			<to>69</to>
			<read>e</read>
		</transition>
		<transition>
			<from>71</from>
			<to>13</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>58</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>20</to>
			<read/>
		</transition>
		<transition>
			<from>12</from>
			<to>68</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>66</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>22</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>30</to>
			<read/>
		</transition>
		<transition>
			<from>27</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>34</from>
			<to>35</to>
			<read>j</read>
		</transition>
		<transition>
			<from>15</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>53</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>42</to>
			<read/>
		</transition>
		<transition>
			<from>19</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>74</from>
			<to>75</to>
			<read>r</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>30</from>
			<to>31</to>
			<read>h</read>
		</transition>
		<transition>
			<from>50</from>
			<to>51</to>
			<read>r</read>
		</transition>
		<transition>
			<from>57</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>67</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>48</from>
			<to>49</to>
			<read>q</read>
		</transition>
		<transition>
			<from>10</from>
			<to>28</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>14</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>d</read>
		</transition>
		<transition>
			<from>10</from>
			<to>48</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>62</to>
			<read/>
		</transition>
		<transition>
			<from>21</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read>g</read>
		</transition>
		<transition>
			<from>43</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>36</to>
			<read/>
		</transition>
		<transition>
			<from>25</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>58</from>
			<to>59</to>
			<read>v</read>
		</transition>
		<transition>
			<from>10</from>
			<to>52</to>
			<read/>
		</transition>
		<transition>
			<from>51</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>40</from>
			<to>41</to>
			<read>m</read>
		</transition>
		<transition>
			<from>70</from>
			<to>71</to>
			<read>r</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>10</from>
			<to>38</to>
			<read/>
		</transition>
		<transition>
			<from>46</from>
			<to>47</to>
			<read>p</read>
		</transition>
		<transition>
			<from>39</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>75</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>69</from>
			<to>70</to>
			<read/>
		</transition>
		<transition>
			<from>63</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>40</to>
			<read/>
		</transition>
		<transition>
			<from>56</from>
			<to>57</to>
			<read>u</read>
		</transition>
		<transition>
			<from>47</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>36</from>
			<to>37</to>
			<read>k</read>
		</transition>
		<transition>
			<from>35</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>18</to>
			<read/>
		</transition>
	</automaton>
</structure>