<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q00">
			<x>-3.0</x>
			<y>32.0</y>
			<initial/>
		</state>
		<state id="1" name="q10">
			<x>147.0</x>
			<y>22.0</y>
		</state>
		<state id="2" name="q20">
			<x>278.0</x>
			<y>18.0</y>
		</state>
		<state id="3" name="q30">
			<x>401.0</x>
			<y>24.0</y>
		</state>
		<state id="4" name="q40">
			<x>504.0</x>
			<y>33.0</y>
			<final/>
		</state>
		<state id="5" name="q01">
			<x>71.0</x>
			<y>178.0</y>
		</state>
		<state id="6" name="q02">
			<x>-18.0</x>
			<y>268.0</y>
		</state>
		<state id="7" name="q11">
			<x>163.0</x>
			<y>140.0</y>
		</state>
		<state id="8" name="q12">
			<x>164.0</x>
			<y>267.0</y>
		</state>
		<state id="9" name="q21">
			<x>286.0</x>
			<y>133.0</y>
		</state>
		<state id="10" name="q22">
			<x>268.0</x>
			<y>277.0</y>
		</state>
		<state id="11" name="q31">
			<x>411.0</x>
			<y>149.0</y>
		</state>
		<state id="12" name="q32">
			<x>412.0</x>
			<y>274.0</y>
		</state>
		<state id="13" name="q41">
			<x>593.0</x>
			<y>158.0</y>
			<final/>
		</state>
		<state id="14" name="q42">
			<x>525.0</x>
			<y>269.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>13</to>
			<read>0</read>
		</transition>
		<transition>
			<from>11</from>
			<to>14</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>13</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>13</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>0</read>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read>1</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>1</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>0</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>0</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>